name:                ffmpeg-light
version:             0.1.0.0
synopsis:            Minimal bindings to the FFmpeg library.

description:         Stream frames from an encoded video, or stream frames to
                     a video output file. To read the first frame from
                     an @h264@-encoded file into a JuicyPixels 
                     @Maybe DynamicImage@,
                     .
                     > import Codec.FFmpeg
                     > import Codec.Picture
                     > import Control.Applicative
                     > import Data.Traversable
                     >
                     > go :: IO (Maybe DynamicImage)
                     > go = do (getFrame, cleanup) <- frameReader "myVideo.mov"
                     >         (getFrame >>= traverse juicyRGB) <* cleanup
                     .
                     Tested on OS X 10.9.2 with <http://www.ffmpeg.org FFmpeg> 2.2.1
                     installed via <http://brew.sh homebrew>.

license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
copyright:           Copyright (C) 2014 Anthony Cowley
category:            Codec
build-type:          Simple
extra-source-files:  src/hscMacros.h
cabal-version:       >=1.10

library
  exposed-modules:     Codec.FFmpeg,
                       Codec.FFmpeg.Common,
                       Codec.FFmpeg.Decode,
                       Codec.FFmpeg.Encode,
                       Codec.FFmpeg.Enums,
                       Codec.FFmpeg.Juicy,
                       Codec.FFmpeg.Types,
                       Codec.FFmpeg.Internal.Debug
  build-tools:         hsc2hs
  build-depends:       base >=4.6 && < 5, 
                       vector >= 0.10.9 && < 0.11,
                       transformers >= 0.3 && < 0.4,
                       mtl >= 2.1.3 && < 2.2,
                       JuicyPixels >= 3.1 && < 3.2
  pkgconfig-depends:   libavutil, libavformat, libavcodec, libswscale
  hs-source-dirs:      src
  include-dirs:        src
  default-language:    Haskell2010
  ghc-options:         -Wall
